{
  "name": "my-library",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^15.1.0",
    "@angular/core": "^15.1.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "ngx-papaparse": "^8.0.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "sideEffects": false,
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/xlsx": "^0.0.35"
  }
}
